#Cuando uso docker-compose
PORT=3000 #tiene que ser la misma ip que la del contenedor interna
#MONGO_URI=mongodb://mongo:27020/authdb #uso bbbd del contendor
#MONGO_URI=mongodb://192.168.6.34:27017/tallerPractico #uso de bbdd instalada local reemplazar con ipv4 asignada por la red
#MONGO_URI=url_mongo/tallerPractico?retryWrites=true&w=majority    #uso de bbdd atlas web
#MONGO_URI=mongodb://{localhost or server_ip}:{server port}/{project_name}
MONGO_URI=mongodb://192.168.10.208:27017/jarafranco-backend
# MONGO_URI=mongodb+srv://jarafranco122_db_user:nv8dBTOvPmgdumWD@ws-backend-devops.8crnteb.mongodb.net/?appName=ws-backend-devops

#Var de uso genera
JWT_SECRET=some_string_for_jwt
JWT_EXPIRES_IN=1d
SALT_ROUNDS=10
